PL/App.xaml

<Application x:Class="PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PL"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ImageBrush x:Key="WindowBackgroundImage" ImageSource="/background3.jpg" />
            <Style TargetType="Window">
                <Setter Property="Background" Value="{StaticResource WindowBackgroundImage}"/>
                <Setter Property="FontFamily" Value="Candara"/>
            </Style>
            <SolidColorBrush x:Key="ButtonForegroundBrush" Color="Black"/>
            <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="White"/>
            <Style TargetType="Button">
                <Setter Property="Foreground" Value="{StaticResource ButtonForegroundBrush}"/>
                <Setter Property="Background" Value="{StaticResource ButtonBackgroundBrush}"/>
            </Style>
            <SolidColorBrush x:Key="LabelForegroundBrush" Color="Black"/>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="{StaticResource LabelForegroundBrush}"/>
            </Style>
            <SolidColorBrush x:Key="ListViewForegroundBrush" Color="Black"/>
            <Style TargetType="ListView">
                <Setter Property="Foreground" Value="{StaticResource ListViewForegroundBrush}"/>
            </Style>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="4"/>
            </Style>


            
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
