PL/App.xaml

<Application x:Class="PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PL"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>-->



            <ImageBrush x:Key="WindowBackgroundImage" ImageSource="/background.jpg" />
            <Style TargetType="Window">
                <Setter Property="Background" Value="{StaticResource WindowBackgroundImage}"/>
                <Setter Property="FontFamily" Value="Candara"/>
            </Style>
            <SolidColorBrush x:Key="ButtonForegroundBrush" Color="Black"/>
            <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="White"/>
            <Style TargetType="Button">
                <Setter Property="Foreground" Value="{StaticResource ButtonForegroundBrush}"/>
                <Setter Property="Background" Value="{StaticResource ButtonBackgroundBrush}"/>
            </Style>
            <SolidColorBrush x:Key="LabelForegroundBrush" Color="Black"/>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="{StaticResource LabelForegroundBrush}"/>
            </Style>
            <SolidColorBrush x:Key="ListViewForegroundBrush" Color="White"/>
            <Style TargetType="ListView">
                <Setter Property="Foreground" Value="{StaticResource ListViewForegroundBrush}"/>
            </Style>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="4"/>
            </Style>
            
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
