PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="tempraryMain" Height="450" Width="800" >

    <Grid RenderTransformOrigin="0.419,0.483">
        <Grid.Background>
            <ImageBrush ImageSource="/background.jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="357*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="302*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Button x:Name="MWcloseButton" Content="Close" DockPanel.Dock="Top" HorizontalAlignment="Right" Margin="0,5,10,0" VerticalAlignment="Top" Width="74" Height="32" FontFamily="Candara" FontSize="16" Click="MWcloseButton_Click" Grid.Row="2"/>
        <Image HorizontalAlignment="Left" Height="68" Stretch="Uniform" VerticalAlignment="Center" Width="118" Source="/LOGO.png" Grid.Row="2" Margin="10,0,0,0" />
        <Button x:Name="managerButton" Content="Log in as manager" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="32" Width="143" FontFamily="Candara" FontSize="16" Click="managerButton_Click" Background="White" FontWeight="Bold"/>
        <Button x:Name="TrackingOrderButton" Content="Track your order" HorizontalAlignment="Left" Margin="143,237,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Candara" Height="56" Width="192" Click="TrackingOrderButton_Click" FontSize="20" Background="White" FontWeight="Bold"/>
        <Button x:Name="NewOrderButton" Content="Create a new order" HorizontalAlignment="Left" Margin="463,237,0,0" Grid.Row="1" VerticalAlignment="Top" Click="NewOrderButton_click" FontSize="20" FontFamily="Candara" Height="56" Width="192" FontWeight="Bold" Background="White"/>
        <TextBlock x:Name="AboutusBox" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="MV Boli" Foreground="#FFFCF6F6" FontWeight="Bold" FontSize="22" Height="224" Width="706" RenderTransformOrigin="0.5,0.5" Margin="0,1,0,0" TextWrapping="Wrap" Grid.Row="1">
          About Us:
                            
            
            
            harmony is a boutique store since 2203
            
  offering a variety of quality musical instruments.
On the website you can see the selection and purchase the right musical instrument for you.
You can contact us at harmony@gmail.com
  Have a pleasant shopping experience."


        </TextBlock>



    </Grid>
</Window>

