PL/SimulatorWindow.xaml

<Window x:Class="PL.SimulatorWindow" Style="{StaticResource {x:Type Window}}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        Title="SimulatorWindow" Height="450" Width="800">

    <Grid>
        <Button Content="Stop Simulation" HorizontalAlignment="Left" Height="50" Margin="551,327,0,0" VerticalAlignment="Top" Width="167" FontSize="20" FontWeight="Bold" Click="Stop_Click"/>
        <TextBlock x:Name="timerTextBlock" Text="{Binding timerText}" HorizontalAlignment="Left" Height="56" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" FontSize="22" FontWeight="Bold" FontFamily="Candara" TextAlignment="Center"/>
        <TextBlock x:Name="barTB" Text="{Binding BarText}" HorizontalAlignment="Left" Height="26" Margin="189,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" FontSize="22" FontWeight="Bold" FontFamily="Candara" TextAlignment="Center"/>
        <ProgressBar x:Name="resultProgressBar" Value="{Binding ProgressBarValue}" Minimum="0" Maximum="100" Margin="46,322,0,67" HorizontalAlignment="Left" Width="480" />
        <TextBlock HorizontalAlignment="Center" Height="43" Margin="0,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" FontFamily="Candara" FontSize="27" FontWeight="Bold" TextAlignment="Center"><Run Text="Order "/><Run Text="in progress"/><Run Text=" details"/></TextBlock>
        <Label x:Name="idText" Content="{Binding TupleBind.Item2.Id}" ContentStringFormat="Order number in processing: {0}" HorizontalAlignment="Center" Height="39" Margin="0,84,0,0" VerticalAlignment="Top" Width="324" FontSize="21" HorizontalContentAlignment="Center"/>
        <Label x:Name="oldStatusText" Content="{Binding CurrentStatus}" HorizontalAlignment="Center" Height="39" Margin="0,141,0,0"  VerticalAlignment="Top" Width="635" FontSize="20" HorizontalContentAlignment="Center"/>
        <Label x:Name="newStatusText"  Content="{Binding FutureStatus}" HorizontalAlignment="Center" Height="35" Margin="0,187,0,0" VerticalAlignment="Top" Width="635" FontSize="20" HorizontalContentAlignment="Center"/>
        <Label x:Name="estimateTime" Content="{Binding TupleBind.Item1}" ContentStringFormat="Estimate time: {0} seconds" HorizontalAlignment="Center" Height="30" Margin="0,229,0,0"  VerticalAlignment="Top" Width="635" FontSize="20" HorizontalContentAlignment="Center"/>
        <TextBlock x:Name="finishOrder" Text="{Binding FinishText}" HorizontalAlignment="Center" Height="50" Margin="0,267,0,0"  VerticalAlignment="Top" Width="636" FontSize="20"/>
    </Grid>
</Window>
