PL/SimulatorWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="PL.SimulatorWindow" Style="{StaticResource {x:Type Window}}"
        mc:Ignorable="d"
        Title="SimulatorWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Stop Simulation" HorizontalAlignment="Left" Height="56" Margin="551,339,0,0" VerticalAlignment="Top" Width="194" FontSize="22" FontWeight="Bold" Click="Stop_Click"/>
        <TextBlock x:Name="timerTextBlock" HorizontalAlignment="Left" Height="56" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" FontSize="22" FontWeight="Bold" FontFamily="Candara" TextAlignment="Center"/>
        <TextBlock x:Name="barTB" HorizontalAlignment="Left" Height="26" Margin="189,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" FontSize="22" FontWeight="Bold" FontFamily="Candara" TextAlignment="Center"/>
        <ProgressBar x:Name="resultProgressBar" Minimum="0" Maximum="100" Margin="46,322,0,67" HorizontalAlignment="Left" Width="480" />
        <TextBlock HorizontalAlignment="Center" Height="27" Margin="0,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" FontFamily="Candara" FontSize="24" FontWeight="Bold" TextAlignment="Center"><Run Text="Order "/><Run Text="in progress"/><Run Text=" details"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Height="27" Margin="0,94,0,0" TextWrapping="Wrap" Text="Order number in processing:" VerticalAlignment="Top" Width="266" FontSize="18" TextAlignment="Center"/>
        <!--בשני הטקסטים האלה עם ביינדינג את הסטטוס הנוכחי ותאריך וסטטוס עתידי ותאריך-->
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="304,138,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="146"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="304,169,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="73"/>

    </Grid>
</Window>
