PL/Products/ProductListWindow.xaml

<Window x:Class="PL.productsWindows.ProductListWindow" Style="{StaticResource {x:Type Window}}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.productsWindows"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="ProductListWindow" Height="450" Width="800">

    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="399*"/>
            <ColumnDefinition Width="401*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Grid.ColumnSpan="2" Margin="0,0,0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox x:Name ="selectCategory" SelectedItem="{Binding CategorySelected}" ItemsSource="{Binding Categories}" Grid.Column="1" RenderTransformOrigin="-0.297,0.143" SelectionChanged="ComboBox_SelectionChanged" Margin="112,26,54,23" FontFamily="Candara" FontSize="14"/>
            <Label x:Name="ProuctsLabel" Content="Our products" Grid.Column="0" RenderTransformOrigin="4.721,1.674" Margin="110,18,110,10" FontSize="26" FontFamily="Candara" FontWeight="Bold" HorizontalContentAlignment="Center" />
            <Label x:Name="CategoryLabel" Grid.Column="1" Content="Category:" HorizontalAlignment="Left" Height="38" Margin="33,26,0,0" VerticalAlignment="Top" Width="97" FontFamily="Candara" FontSize="16"/>
        </Grid>

        <ListView x:Name="ProductForListView" ItemsSource="{Binding ProductsForList}"  FontFamily="Candara" Foreground="Black" Margin="0,68,0,0" MouseDoubleClick="Update_MouseDoubleClick" Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="16" >
            <ListView.Background>
                <ImageBrush/>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Header="Id" Width="80"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Category}" Header="Category" Width="132"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" Width="110"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Header="Price" Width="65"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="ShowAllCategories" HorizontalAlignment="Left" Margin="349,41,0,0" VerticalAlignment="Top" FontFamily="Candara" FontSize="24" Width="29" Click="ShowAllCategories_Click" FontWeight="Bold" Height="28" Content="↻" Grid.Column="1" RenderTransformOrigin="1.333,0.416" BorderThickness="0,0,0,0" Background="{x:Null}">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="40.786"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="AddButton" Content="Add new Product" Grid.Row="2" HorizontalAlignment="Left" Margin="242,16,0,16" Height="32" Padding="5" Click="AddButton_Click" FontFamily="Candara" FontSize="16" Width="129" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="118" Source="/LOGO.png" Grid.Row="2"/>
    </Grid>

</Window>
