PL/Products/ProductWindow.xaml

<Window x:Class="PL.productsWindows.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.productsWindows"
        mc:Ignorable="d"
        Title="ProductWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="IdBox" PreviewTextInput="PreviewTextInputDecimal" HorizontalAlignment="Left" Margin="8,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="129" FontFamily="Candara" FontSize="16" Grid.Row="1" Grid.Column="1" Height="26" Padding="1,0,1,0" Grid.IsSharedSizeScope="False"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Margin="8,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="129" FontFamily="Candara" FontSize="16" Grid.Row="3" Grid.Column="1" Height="26" Padding="1,0,1,0" Grid.IsSharedSizeScope="False"/>
        <TextBox x:Name="PriceBox" PreviewTextInput="PreviewTextInputDouble" HorizontalAlignment="Left" Margin="8,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="129" FontFamily="Candara" FontSize="16" Grid.Row="4" Grid.Column="1" Height="26" Padding="1,0,1,0" Grid.IsSharedSizeScope="False"/>
        <TextBox x:Name="InStockBox" PreviewTextInput="PreviewTextInputDecimal" HorizontalAlignment="Left" Margin="8,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="129" FontFamily="Candara" FontSize="16" Grid.Row="5" Grid.Column="1" Height="26" Padding="1,0,1,0" Grid.IsSharedSizeScope="False"/>
        <ComboBox x:Name="CategoryCB" Margin="8,18,0,18" FontFamily="Candara" FontSize="14" Grid.Row="2" Grid.Column="1" Width="129" HorizontalAlignment="Left" Padding="1,3,1,3" Grid.IsSharedSizeScope="False" BorderThickness="2,2,2,2"/>

        <Label x:Name="IdLabel" Content="Id:" HorizontalAlignment="Left" Margin="256,11,0,0" VerticalAlignment="Top" Width="120" Height="33" RenderTransformOrigin="0.046,0.051" FontWeight="Bold" FontFamily="Candara" FontSize="20" Grid.Row="1" VerticalContentAlignment="Center"/>
        <Label x:Name="CategoryLabel" Content="Category:" HorizontalAlignment="Left" Margin="256,11,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" FontFamily="Candara" FontSize="20" Grid.Row="2" Height="36"/>
        <Label x:Name="NameLabel"  Content="Name:" HorizontalAlignment="Left" Margin="256,11,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" FontFamily="Candara" FontSize="20" Grid.Row="3" RenderTransformOrigin="0.556,0.975" Height="36"/>
        <Label x:Name="PriceLabel" Content="Price:" HorizontalAlignment="Left" Margin="256,11,0,0" VerticalAlignment="Top"  Width="120" FontWeight="Bold" FontFamily="Candara" FontSize="20" Grid.Row="4" Height="36"/>
        <Label x:Name="InStockLabel" Content="In Stock:" HorizontalAlignment="Left" Margin="256,11,0,0" VerticalAlignment="Top"  Width="120" FontWeight="Bold" RenderTransformOrigin="-0.239,0.11" FontFamily="Candara" FontSize="20" Grid.Row="5" Height="36"/>
        <Button x:Name="Complete" Content=" " HorizontalAlignment="Left" Margin="342,17,0,0" VerticalAlignment="Top" Click="Button_Click" FontWeight="Bold" Width="120" FontFamily="Candara" FontSize="22" Grid.Row="6" Grid.ColumnSpan="2" Height="31" Foreground="#FFFFFBFB" Background="Black">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="EnterLabel" Content="Product details" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Grid.ColumnSpan="2" Margin="298,0,0,0" FontFamily="Candara" FontWeight="Bold"/>
        <Button x:Name="PWcloseButton" Grid.Column="1" Content="❌" HorizontalAlignment="Left" Margin="370,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.294,-0.424" Width="20" Height="20" Click="PWcloseButton_Click"/>
        <Label x:Name="idEmptyLabel"  Grid.Column="1"  Content="× Please enter details" HorizontalAlignment="Left" Height="26" Margin="139,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="151" Foreground="Red" FontFamily="Candara" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="categoryEmptyLabel" Grid.Column="1" Content="× Please enter details" HorizontalAlignment="Left" Height="26" Margin="139,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="151" Foreground="Red" FontFamily="Candara" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="nameEmptyLabel" Grid.Column="1" Content="× Please enter details" HorizontalAlignment="Left" Height="26" Margin="139,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="151" Foreground="Red" FontFamily="Candara" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="priceEmptyLabel" Grid.Column="1" Content="× Please enter details" HorizontalAlignment="Left" Height="26" Margin="139,16,0,0" Grid.Row="4" VerticalAlignment="Top" Width="151" Foreground="Red" FontFamily="Candara" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="inStockEmptyLabel" Grid.Column="1" Content="× Please enter details" HorizontalAlignment="Left" Height="26" Margin="139,17,0,0" Grid.Row="5" VerticalAlignment="Top" Width="151" Foreground="Red" FontFamily="Candara" FontWeight="Bold" FontSize="14"/>
    </Grid>
</Window>
