PL/Products/ProductWindow.xaml

<Window x:Class="PL.productsWindows.ProductWindow" Style="{StaticResource {x:Type Window}}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.productsWindows"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="ProductWindow" Height="450" Width="800">
    <Grid x:Name="ProductGrid">
        <Grid.Background>
            <ImageBrush ImageSource="/Products/background.jpg" Stretch="Fill" TileMode="None"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="IdBox" Text="{Binding Path=NewPdct.Id}"  LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus" PreviewTextInput="PreviewTextInputDecimal" HorizontalAlignment="Left" Margin="8,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="129" FontFamily="Candara" FontSize="16" Grid.Row="1" Grid.Column="1" Height="26" Padding="1,0,1,0" Grid.IsSharedSizeScope="False"/>
        <TextBox x:Name="NameBox" Text="{Binding Path=NewPdct.Name}" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus" HorizontalAlignment="Left" Margin="8,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="129" FontFamily="Candara" FontSize="16" Grid.Row="3" Grid.Column="1" Height="26" Padding="1,0,1,0" Grid.IsSharedSizeScope="False"/>
        <TextBox x:Name="PriceBox" Text="{Binding Path=NewPdct.Price}" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus" PreviewTextInput="PreviewTextInputDouble" HorizontalAlignment="Left" Margin="8,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="129" FontFamily="Candara" FontSize="16" Grid.Row="4" Grid.Column="1" Height="26" Padding="1,0,1,0" Grid.IsSharedSizeScope="False"/>
        <TextBox x:Name="InStockBox" Text="{Binding Path=NewPdct.InStock}" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus" PreviewTextInput="PreviewTextInputDecimal" HorizontalAlignment="Left" Margin="8,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="129" FontFamily="Candara" FontSize="16" Grid.Row="5" Grid.Column="1" Height="26" Padding="1,0,1,0" Grid.IsSharedSizeScope="False"/>
        <ComboBox x:Name="CategoryCB" Text="{Binding Path=NewPdct.Category}" Margin="8,14,0,11" FontFamily="Candara" FontSize="14" Grid.Row="2" Grid.Column="1" Width="129" Padding="1,3,1,3" Grid.IsSharedSizeScope="False" BorderThickness="2,2,2,2" Height="26" RenderTransformOrigin="0.509,0.474" HorizontalAlignment="Left"/>

        <Label x:Name="IdLabel" Content="Id:" HorizontalAlignment="Left" Margin="256,11,0,0" VerticalAlignment="Top" Width="120" Height="33" RenderTransformOrigin="0.046,0.051" FontWeight="Bold" FontFamily="Candara" FontSize="20" Grid.Row="1" VerticalContentAlignment="Center" Foreground="#FFFCF7F7"/>
        <Label x:Name="CategoryLabel" Content="Category:" HorizontalAlignment="Left" Margin="256,11,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" FontFamily="Candara" FontSize="20" Grid.Row="2" Height="36" Foreground="#FFFCF7F7"/>
        <Label x:Name="NameLabel"  Content="Name:" HorizontalAlignment="Left" Margin="256,11,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" FontFamily="Candara" FontSize="20" Grid.Row="3" RenderTransformOrigin="0.556,0.975" Height="36" Foreground="#FFFCF7F7"/>
        <Label x:Name="PriceLabel" Content="Price:" HorizontalAlignment="Left" Margin="256,11,0,0" VerticalAlignment="Top"  Width="120" FontWeight="Bold" FontFamily="Candara" FontSize="20" Grid.Row="4" Height="36" Foreground="#FFFCF7F7"/>
        <Label x:Name="InStockLabel" Content="In Stock:" HorizontalAlignment="Left" Margin="256,11,0,0" VerticalAlignment="Top"  Width="120" FontWeight="Bold" RenderTransformOrigin="-0.239,0.11" FontFamily="Candara" FontSize="20" Grid.Row="5" Height="36" Foreground="#FFFCF7F7"/>
        <Button x:Name="Complete" Content=" " Visibility="Visible" HorizontalAlignment="Left" Margin="336,50,0,0" VerticalAlignment="Top" Click="Button_Click" FontWeight="Bold" Width="128" FontFamily="Candara" FontSize="20" Grid.Row="6" Grid.ColumnSpan="2" Height="31" Foreground="Black" Background="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="EnterLabel" Content="Product details" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Grid.ColumnSpan="2" Margin="298,0,0,0" FontFamily="Candara" FontWeight="Bold" Foreground="White"/>
        <Button x:Name="PWcloseButton" Grid.Column="1" Content="❌" HorizontalAlignment="Left" Margin="370,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.294,-0.424" Width="20" Height="20" Click="PWcloseButton_Click"/>
        <Label x:Name="idEmptyLabel" Visibility="Hidden"  Content="× Please enter details" HorizontalAlignment="Left" Height="26" Margin="9,37,0,0" VerticalAlignment="Top" Width="128" Foreground="Red" FontFamily="Candara" Grid.Column="1" Grid.Row="1" FontSize="11" Grid.RowSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <Label x:Name="categoryEmptyLabel" Visibility="Hidden" Grid.Column="1" Content="× Please enter details" HorizontalAlignment="Left" Height="26" Margin="10,40,0,0" Grid.Row="2" VerticalAlignment="Top" Width="127" Foreground="Red" FontFamily="Candara" FontSize="11" Grid.RowSpan="2" HorizontalContentAlignment="Right" LostFocus="TextBox_LostFocus"  />
        <Label x:Name="nameEmptyLabel" Visibility="Hidden" Grid.Column="1" Content="× Please enter details" HorizontalAlignment="Left" Height="26" Margin="10,40,0,0" Grid.Row="3" VerticalAlignment="Top" Width="127" Foreground="Red" FontFamily="Candara" FontSize="11" Grid.RowSpan="2" HorizontalContentAlignment="Right"/>
        <Label x:Name="priceEmptyLabel" Visibility="Hidden" Grid.Column="1" Content="× Please enter details" HorizontalAlignment="Left" Height="26" Margin="10,38,0,0" Grid.Row="4" VerticalAlignment="Top" Width="127" Foreground="Red" FontFamily="Candara" FontSize="11" Grid.RowSpan="2" HorizontalContentAlignment="Right"/>
        <Label x:Name="inStockEmptyLabel" Visibility="Hidden" Grid.Column="1" Content="× Please enter details" HorizontalAlignment="Left" Height="26" Margin="10,38,0,0" Grid.Row="5" VerticalAlignment="Top" Width="127" Foreground="Red" FontFamily="Candara" FontSize="11" Grid.RowSpan="2" HorizontalContentAlignment="Right"/>
        <Image HorizontalAlignment="Left" Height="64" VerticalAlignment="Center" Width="118" Source="/LOGO.png" Grid.Row="6" OpacityMask="White"/>
        <Button x:Name="deleteButton" Content="Delete" Visibility="Collapsed" HorizontalAlignment="Left" Margin="340,8,0,0" VerticalAlignment="Top" Click="Button_Click" FontWeight="Bold" Width="120" FontFamily="Candara" FontSize="20" Grid.Row="6" Grid.ColumnSpan="2" Height="31" Foreground="#FFFFFBFB" Background="Black">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="CategoryBox" Visibility="Collapsed" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="8,15,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" FontSize="16" FontFamily="Candara"/>
        <TextBox x:Name="AmountAddBox" PreviewTextInput="PreviewTextInputDecimal" Visibility="Collapsed" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="27" Margin="336,14,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Enter amount" VerticalAlignment="Top" Width="128" FontFamily="Candara" FontSize="16" TextAlignment="Center" GotFocus="OnTextBoxGotFocus" LostFocus="OnTextBoxLostFocus"/>

    </Grid>
</Window>
