PL/Orders/NewOrderWindow.xaml

<Window x:Class="Products.NewOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Products"
        mc:Ignorable="d"
        Title="NewOrderWindow" Height="450" Width="800">
    <Grid x:Name="CatalogGrid" Height="434" VerticalAlignment="Bottom">
        <ListView x:Name="CatalogListView" ItemsSource="{Binding}" FontFamily="Candara" Foreground="Black" Margin="0,93,0,0" MouseDoubleClick="view_MouseDoubleClick" FontSize="16" >
            <ListView.Background>
                <ImageBrush/>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Header="Id" Width="85"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" Width="110"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Header="Price" Width="65"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Category}" Header="Category" Width="132"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=InStock}" Header="Is In Stock" Width="132"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Amount}" Header="Amount" Width="132"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="ShowAllCategories" HorizontalAlignment="Left" Margin="734,57,0,0" VerticalAlignment="Top" FontFamily="Candara" FontSize="24" Width="29" Click="ShowAllCategories_Click" FontWeight="Bold" Height="28" Content="↻" RenderTransformOrigin="1.333,0.416" BorderThickness="0,0,0,0" Background="{x:Null}">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="40.786"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ComboBox x:Name="CategoryComboBox" HorizontalAlignment="Left" Height="25" Margin="581,47,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="ComboBox_SelectionChanged"/>
        <Button x:Name="CartButton" Content="🛒" HorizontalAlignment="Left" Height="38" Margin="33,22,0,0" VerticalAlignment="Top" Width="52" Click="CartButton_Click" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}"/>
    </Grid>
</Window>
