PL/Orders/NewOrderWindow.xaml

<Window x:Class="Products.NewOrderWindow" Style="{StaticResource {x:Type Window}}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Products"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"  
        Title="NewOrderWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="Product" DataType="local: Product" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.5*" />
                </Grid.RowDefinitions>
            <Border Grid.Row="0" HorizontalAlignment="Center" Height="150"  Width="125" BorderBrush="Black" BorderThickness="0,0,0,0" >
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Path=Image}" Stretch="UniformToFill" />
                </Border.Background>
            </Border>
            <Label  Grid.Row="1" Content="{Binding Path=Name}" Width="200" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
            <Label   Grid.Row="2" Content="{Binding Path=Price}" ContentStringFormat=" {0} ₪" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label Grid.Column="3" Grid.Row="3" Content="Amount: " HorizontalAlignment="Center"/>
                <Label   Grid.Column="3" Grid.Row="3" Content="{Binding Path=Amount}"   HorizontalAlignment="Right" HorizontalContentAlignment="Center"/>
                <Button x:Name="btnAddToCart"   Content="Add To Cart" Grid.Row="1" VerticalAlignment="Bottom" Click="AddToCart_Click" Visibility="Visible"/>
        </Grid>
    </DataTemplate>
    </Window.Resources>
        <Grid x:Name="CatalogGrid" Height="434" VerticalAlignment="Bottom">

        <ListView x:Name="CatalogListView" ItemsSource="{Binding ProductsItems}" FontFamily="Candara" Margin="0,93,0,0" FontSize="16" 
   ScrollViewer.HorizontalScrollBarVisibility="Disabled"  
                    ItemTemplate="{StaticResource Product}" >
            <ListView.Background>
                <ImageBrush/>
            </ListView.Background>
            <!--<ListView.View>-->
                
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <!--<GridView>
                    --><!--<GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Header="Id" Width="85"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" Width="110"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Header="Price" Width="65"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Category}" Header="Category" Width="132"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=InStock}" Header="Is In Stock" Width="132"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Amount}" Header="Amount" Width="132"/>--><!--
                    <GridViewColumn Header="Add To Cart">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="AddToCart" Content="+" Height="20" Width="30">
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>-->
         
            <!--</ListView.View>-->
            
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="{DynamicResource PrimaryHueMidBrush}" FontSize="18" VerticalAlignment="Bottom" />
                                                    <TextBlock Text="{Binding ItemCount}" FontSize="16" Foreground="{DynamicResource PrimaryHueLightBrush}" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                    <TextBlock Text=" item(s)" FontSize="12" Foreground="{DynamicResource PrimaryHueLightBrush}" FontStyle="Italic" VerticalAlignment="Bottom"  />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <Button x:Name="ShowAllCategories" HorizontalAlignment="Left" Margin="734,45,0,0" VerticalAlignment="Top" FontFamily="Candara" FontSize="24" Width="29" Click="ShowAllCategories_Click" FontWeight="Bold" Height="28" Content="↻" RenderTransformOrigin="1.333,0.416" BorderThickness="0,0,0,0" Background="{x:Null}"/>
        <ComboBox x:Name="CategoryComboBox" SelectedItem="{Binding CategorySelected}" ItemsSource="{Binding Categories}" HorizontalAlignment="Left" Height="25" Margin="581,47,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="ComboBox_SelectionChanged"/>
        <Button x:Name="CartButton" Content="🛒" HorizontalAlignment="Left" Height="38" Margin="33,22,0,0" VerticalAlignment="Top" Width="52" Click="CartButton_Click" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}" />
        <Button Content="Group into categories" HorizontalAlignment="Left" Height="26" Margin="432,47,0,0" VerticalAlignment="Top" Width="134" Click="grouping_Click" FontFamily="Candara" FontSize="11"/>
        <Image HorizontalAlignment="Left" Height="68" Stretch="Uniform" VerticalAlignment="Top" Width="118" Source="/LOGO.png" Margin="0,351,0,0" />

    </Grid>
</Window>
