PL/Orders/OrderWindow.xaml

<Window x:Class="Orders.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Orders"
        mc:Ignorable="d"
        Title="OrderWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="399*"/>
            <ColumnDefinition Width="401*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="118*"/>
        </Grid.RowDefinitions>
        <Label x:Name="OrderLabel" Content="Order Details" HorizontalAlignment="Left" Height="39" Margin="265,24,0,0" VerticalAlignment="Top" Width="270" HorizontalContentAlignment="Center" FontSize="24" FontWeight="Bold" FontFamily="Candara" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Label x:Name="IdLabel" Content="Id:" HorizontalAlignment="Left" Height="30" Margin="60,0,0,0" VerticalAlignment="Center" Width="46" FontFamily="Candara" FontSize="14" Grid.Row="1" Grid.Column="0"  VerticalContentAlignment="Stretch"/>
        <Label x:Name="CosNameLabel" Content="Costomer Name:" HorizontalAlignment="Left" Height="30" Margin="60,0,0,0" VerticalAlignment="Center" Width="140" FontFamily="Candara" FontSize="14" Grid.Row="2" Grid.Column="0"  VerticalContentAlignment="Stretch"/>
        <Label x:Name="CosEmailLabel" Content="Costomer Email:" HorizontalAlignment="Left" Height="30" Margin="60,0,0,0" VerticalAlignment="Center" Width="140" FontFamily="Candara" FontSize="14" Grid.Row="3" Grid.Column="0"  VerticalContentAlignment="Stretch"/>
        <Label x:Name="CosAddrLabel" Content="Costomer Address:" HorizontalAlignment="Left" Height="30" Margin="60,0,0,0" VerticalAlignment="Center" Width="140" FontFamily="Candara" FontSize="14" Grid.Row="4" Grid.Column="0"  VerticalContentAlignment="Stretch"/>
        <Label x:Name="StatusLabel" Content="Status:" HorizontalAlignment="Left" Height="30" Margin="60,0,0,0" VerticalAlignment="Center" Width="140" FontFamily="Candara" FontSize="14" Grid.Row="5" Grid.Column="0"  VerticalContentAlignment="Stretch"/>
        <Label x:Name="OrderDateLabel" Content="Order Date:" HorizontalAlignment="Left" Height="30" Margin="60,32,0,0" VerticalAlignment="Top" Width="140" FontFamily="Candara" FontSize="14" Grid.Row="5" Grid.Column="0"  VerticalContentAlignment="Stretch" Grid.RowSpan="2"/>
        <Label x:Name="OrderShipLabel" Content="Ship Date:" HorizontalAlignment="Left" Height="30" Margin="60,31,0,0" VerticalAlignment="Top" Width="140" FontFamily="Candara" FontSize="14" Grid.Row="6" Grid.Column="0"  VerticalContentAlignment="Stretch" Grid.RowSpan="2"/>
        <Label x:Name="OrderDeliLabel" Content="Delivery Date:" HorizontalAlignment="Left" Height="30" Margin="60,31,0,0" VerticalAlignment="Top" Width="140" FontFamily="Candara" FontSize="14" Grid.Row="7" Grid.Column="0"  VerticalContentAlignment="Stretch" Grid.RowSpan="2"/>
        <TextBlock x:Name="IdTextBlock" HorizontalAlignment="Left" Margin="257,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text=" " VerticalAlignment="Center" Width="132" FontFamily="Candara"/>
        <TextBlock x:Name="NameTextBlock" HorizontalAlignment="Left" Margin="257,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text=" " VerticalAlignment="Center" Width="132"/>
        <TextBlock x:Name="EmailTextBlock" HorizontalAlignment="Left" Margin="257,7,0,0" Grid.Row="3" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="132"/>
        <TextBlock x:Name="AddressTextBlock" HorizontalAlignment="Left" Margin="257,0,0,0" Grid.Row="4" TextWrapping="Wrap" Text=" " VerticalAlignment="Center" Width="132"/>
        <TextBlock x:Name="StatusTextBlock" HorizontalAlignment="Left" Margin="257,7,0,0" Grid.Row="5" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="132"/>
        <TextBlock x:Name="OrderDateTextBlock" HorizontalAlignment="Left" Margin="257,6,0,0" Grid.Row="6" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="132"/>
        <TextBlock x:Name="ShipDateTextBlock" HorizontalAlignment="Left" Margin="257,0,0,0" Grid.Row="7" TextWrapping="Wrap" Text=" " VerticalAlignment="Center" Width="132"/>
        <TextBlock x:Name="DeliveryDateTextBlock" HorizontalAlignment="Left" Margin="257,0,0,0" Grid.Row="8" TextWrapping="Wrap" Text=" " VerticalAlignment="Center" Width="132"/>
    </Grid>
</Window>
