PL/Orders/OrderListWindow.xaml

<Window x:Class="Orders.OrderListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Orders"
        mc:Ignorable="d"
        Title="OrderListWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="OrderForListView" ItemsSource="{Binding}"  FontFamily="Candara" Foreground="Black" Margin="0,102,0,0" MouseDoubleClick="Update_MouseDoubleClick" FontSize="16" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Header="Id" Width="125"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=CustomerName}" Header="Customer Name" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Status}" Header="Status" Width="140"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=AmountOfItems}" Header="Amount Of Items" Width="180"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TotalPrice}" Header="Total Price" Width="140"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="OrdersLabel" Content="Our Orders" HorizontalAlignment="Center" Height="49" Margin="0,48,0,0" VerticalAlignment="Top" Width="232" HorizontalContentAlignment="Center" FontFamily="Candara" FontSize="26" FontWeight="Bold"/>

    </Grid>
</Window>
