PL/Orders/ProductItemWindow.xaml

<Window x:Class="Orders.ProductItemWindow" Style="{StaticResource {x:Type Window}}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Orders"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="ProductItemWindow" Height="450" Width="800">
    <Grid>
        <Image Source="{Binding NewPdctItem.Image}" HorizontalAlignment="Left" Height="344" Margin="420,48,0,0" VerticalAlignment="Top" Width="312"/>
        <Label Content="{Binding NewPdctItem.Id}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="36" Margin="59,123,0,0" VerticalAlignment="Top" Width="325" FontSize="18" FontWeight="Bold" Foreground="Black"/>
        <Label Content="{Binding NewPdctItem.Name}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="80" Margin="59,64,0,0" VerticalAlignment="Top" Width="325"  FontSize="40" FontWeight="Bold" Foreground="Red" FontFamily="Britannic Bold"/>
        <Label Content="{Binding NewPdctItem.Category}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="36" Margin="156,253,0,0"  VerticalAlignment="Top" Width="188"  FontSize="18" FontWeight="Bold"/>
        <Label Content="{Binding NewPdctItem.Price}" ContentStringFormat=" {0} ₪" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="188" Margin="156,305,0,0"  FontSize="18" FontWeight="Bold"/>
        <Label Content="{Binding NewPdctItem.InStock}" ContentStringFormat="Available in stock: {0}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="36"  VerticalAlignment="Top" Width="228" Margin="156,357,0,0"  FontSize="18" FontWeight="Bold"/>


    </Grid>
</Window>
