PL/Orders/ProductItemWindow.xaml

<Window x:Class="Orders.ProductItemWindow" Style="{StaticResource {x:Type Window}}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Orders"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="ProductItemWindow" Height="450" Width="800">
    <Grid>
        <Image Source="{Binding NewPdctItem.Image}" HorizontalAlignment="Left" Height="264" Margin="400,77,0,0" VerticalAlignment="Top" Width="240"/>
        <TextBlock Text="{Binding NewPdctItem.Id}"  HorizontalAlignment="Left" Height="36" Margin="140,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" TextAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="Red"/>
        <TextBlock Text="{Binding NewPdctItem.Name}"  HorizontalAlignment="Left" Height="80" Margin="124,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" TextAlignment="Center" FontSize="25" FontWeight="Bold" Foreground="Red"/>
        <TextBlock Text="{Binding NewPdctItem.Category}"  HorizontalAlignment="Left" Height="36" Margin="156,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" TextAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <TextBlock Text="{Binding NewPdctItem.Price}"  HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Margin="156,305,0,0" TextAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <TextBlock Text="{Binding NewPdctItem.InStock}"  HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Margin="156,357,0,0" TextAlignment="Center" FontSize="18" FontWeight="Bold"/>


    </Grid>
</Window>
