PL/Orders/ProductItemWindow.xaml

<Window x:Class="Orders.ProductItemWindow" Style="{StaticResource {x:Type Window}}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Orders"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="ProductItemWindow" Height="450" Width="800">
    <Grid>
        <Image Source="{Binding NewPdctItem.Image}" HorizontalAlignment="Left" Height="344" Margin="444,48,0,0" VerticalAlignment="Top" Width="312"/>
        <Label Content="{Binding NewPdctItem.Id}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="36" Margin="0,123,0,0" VerticalAlignment="Top" Width="436" FontSize="18" FontWeight="Bold" Foreground="Black" FontFamily="Britannic Bold"/>
        <Label Content="{Binding NewPdctItem.Name}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="80" Margin="0,64,0,0" VerticalAlignment="Top" Width="436"  FontSize="40" FontWeight="Bold" Foreground="Red" FontFamily="Britannic Bold"/>
        <Label Content="{Binding NewPdctItem.Category}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="36" Margin="0,175,0,0"  VerticalAlignment="Top" Width="436"  FontSize="25" FontWeight="Bold" FontFamily="Britannic Bold"/>
        <Label Content="{Binding NewPdctItem.Price}" ContentStringFormat=" {0} ₪" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="436" Margin="0,245,0,0"  FontSize="29" FontWeight="Bold" FontFamily="Britannic Bold"/>
        <Label Content="{Binding NewPdctItem.InStock}" ContentStringFormat="Available in stock: {0}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="36"  VerticalAlignment="Top" Width="436" Margin="0,339,0,0"  FontSize="19" FontWeight="Bold" FontFamily="Britannic Bold"/>


    </Grid>
</Window>
