PL/Orders/TrackOrderWindow.xaml

<Window x:Class="Orders.TrackOrderWindow" Style="{StaticResource {x:Type Window}}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Orders"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="TrackOrderWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="IdLabel" Content="Enter order id for tracking:" HorizontalAlignment="Left" Height="47" Margin="230,44,0,0" VerticalAlignment="Top" Width="324" FontSize="22" FontWeight="Bold" FontFamily="Candara"/>
        <TextBox x:Name="IdTextBox" Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" PreviewTextInput="myTextBox_PreviewTextInput" Height="33" Margin="501,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" KeyDown="Enter" Width="75" FontSize="22"/>
        <Button x:Name="ViewOrderButton" Content="View order details" HorizontalAlignment="Center" Height="43" Margin="0,352,0,0" VerticalAlignment="Top" Width="164" FontSize="18" Click="ViewOrderButton_Click"/>
        <Label x:Name="IdLabel1" Content="Order ID:" HorizontalAlignment="Left" Height="29" Margin="231,102,0,0" VerticalAlignment="Top" Width="98" FontFamily="Candara" FontSize="18" FontWeight="Bold"/>
        <Label Content="Status:" HorizontalAlignment="Left" Height="28" Margin="231,136,0,0" VerticalAlignment="Top" Width="82" FontWeight="Bold" FontSize="18" FontFamily="Candara"/>
        <TextBlock Text="{Binding Path=orderTracking.Id}" HorizontalAlignment="Left" Height="28" Margin="345,105,0,0" VerticalAlignment="Top" Width="126" FontSize="16"/>
        <TextBlock Text="{Binding Path=orderTracking.Status}" HorizontalAlignment="Left" Height="28" Margin="345,138,0,0" VerticalAlignment="Top" Width="126" FontSize="16"/>
        <TextBlock Text="{Binding Path=orderTracking.OrderProgress[0].Item1}" HorizontalAlignment="Left" Height="28" Margin="430,174,0,0" VerticalAlignment="Top" Width="196"/>
        <TextBlock Text="{Binding Path=orderTracking.OrderProgress[1].Item1}" HorizontalAlignment="Left" Height="28" Margin="427,209,0,0" VerticalAlignment="Top" Width="198"/>
        <TextBlock Text="{Binding Path=orderTracking.OrderProgress[2].Item1}" HorizontalAlignment="Left" Height="28" Margin="430,245,0,0" VerticalAlignment="Top" Width="196"/>
        <TextBlock Text="{Binding Path=orderTracking.OrderProgress[0].Item2}" HorizontalAlignment="Left" Height="30" Margin="235,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" FontSize="15" FontFamily="Candara" FontWeight="Bold"/>
        <TextBlock Text="{Binding Path=orderTracking.OrderProgress[1].Item2}" HorizontalAlignment="Left" Height="30" Margin="235,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" FontSize="15" FontFamily="Candara" FontWeight="Bold"/>
        <TextBlock Text="{Binding Path=orderTracking.OrderProgress[2].Item2}" HorizontalAlignment="Left" Height="30" Margin="235,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" FontSize="15" FontFamily="Candara" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Candara" Foreground="Black" FontWeight="Bold" FontSize="13" Height="60" Width="288" TextWrapping="Wrap" TextAlignment="Center" Margin="0,281,0,0">
        We do our best to make sure you enjoy our service.<LineBreak />
        In case of any problem, you can contact us at Harmony@gmail.com
        </TextBlock>

        <Image HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="118" Source="/LOGO.png" Margin="0,349,0,0"/>

    </Grid>
</Window>
