PL/Orders/TrackOrderWindow.xaml

<Window x:Class="Orders.TrackOrderWindow" Style="{StaticResource {x:Type Window}}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Orders"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="TrackOrderWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="IdLabel" Content="Enter order id for tracking:" HorizontalAlignment="Left" Height="47" Margin="194,44,0,0" VerticalAlignment="Top" Width="324" FontSize="22" FontWeight="Bold" FontFamily="Candara"/>
        <TextBox x:Name="IdTextBox" Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" PreviewTextInput="myTextBox_PreviewTextInput" Height="33" Margin="465,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" KeyDown="Enter" Width="134" FontSize="22"/>
        <Button x:Name="ViewOrderButton" Content="View order details" HorizontalAlignment="Center" Height="43" Margin="0,350,0,0" VerticalAlignment="Top" Width="164" FontSize="18" Click="ViewOrderButton_Click"/>
        <Label x:Name="IdLabel1" Content="Order ID:" HorizontalAlignment="Left" Height="29" Margin="213,110,0,0" VerticalAlignment="Top" Width="98" FontFamily="Candara" FontSize="18" FontWeight="Bold"/>
        <Label Content="Status:" HorizontalAlignment="Left" Height="28" Margin="213,144,0,0" VerticalAlignment="Top" Width="82" FontWeight="Bold" FontSize="18" FontFamily="Candara"/>
        <TextBlock Text="{Binding Path=orderTracking.Id}" HorizontalAlignment="Left" Height="28" Margin="327,113,0,0" VerticalAlignment="Top" Width="126" FontSize="16"/>
        <TextBlock Text="{Binding Path=orderTracking.Status}" HorizontalAlignment="Left" Height="28" Margin="327,146,0,0" VerticalAlignment="Top" Width="126" FontSize="16"/>
        <TextBlock Text="{Binding Path=orderTracking.OrderProgress[0].Item1}" HorizontalAlignment="Left" Height="28" Margin="412,182,0,0" VerticalAlignment="Top" Width="196"/>
        <TextBlock Text="{Binding Path=orderTracking.OrderProgress[1].Item1}" HorizontalAlignment="Left" Height="28" Margin="409,217,0,0" VerticalAlignment="Top" Width="198"/>
        <TextBlock Text="{Binding Path=orderTracking.OrderProgress[2].Item1}" HorizontalAlignment="Left" Height="28" Margin="412,253,0,0" VerticalAlignment="Top" Width="196"/>
        <TextBlock Text="{Binding Path=orderTracking.OrderProgress[0].Item2}" HorizontalAlignment="Left" Height="30" Margin="217,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" FontSize="15" FontFamily="Candara" FontWeight="Bold"/>
        <TextBlock Text="{Binding Path=orderTracking.OrderProgress[1].Item2}" HorizontalAlignment="Left" Height="30" Margin="217,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" FontSize="15" FontFamily="Candara" FontWeight="Bold"/>
        <TextBlock Text="{Binding Path=orderTracking.OrderProgress[2].Item2}" HorizontalAlignment="Left" Height="30" Margin="217,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" FontSize="15" FontFamily="Candara" FontWeight="Bold"/>
        <!--<Ellipse Width="22" Height="22"  Stroke="Black" StrokeThickness="1" Margin="218,258,560,154"  />
        <Ellipse Width="22" Height="22"  Stroke="Black" StrokeThickness="1" Margin="218,220,560,192"  />
        <Line X1="10" Y1="10" X2="10" Y2="25" Stroke="Black" StrokeThickness="1" Margin="219,195,562,209" />
        <Line X1="10" Y1="10" X2="10" Y2="25" Stroke="Black" StrokeThickness="1" Margin="219,233,563,163" />
        <Ellipse Width="22" Height="22"  Stroke="Black" StrokeThickness="1" Margin="218,183,560,229"  />-->


    </Grid>
</Window>
