PL/Managar/ManagerWindow.xaml

<Window x:Class="PL.ManagerWindow" Style="{StaticResource {x:Type Window}}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="ManagerWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="OrderButton" Content="view orders" HorizontalAlignment="Left" Height="52" Margin="517,144,0,0" VerticalAlignment="Top" Width="224" FontSize="20" FontFamily="Candara" FontWeight="Bold" Click="OrderButton_Click"/>
        <Button x:Name="ProductButton" Content="view products" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="224" FontSize="20" FontFamily="Candara" FontWeight="Bold" Margin="517,217,0,0" Click="ProductButton_Click"/>
        <Grid HorizontalAlignment="Left" Height="255" Margin="87,72,0,0" VerticalAlignment="Top" Width="317">
            <Grid.RowDefinitions>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="266*"/>
            </Grid.RowDefinitions>

            <Label x:Name="statisticLabel" Content="Orders Statistics" HorizontalAlignment="Center" Height="39" Margin="0,10,0,0" VerticalAlignment="Top" Width="184" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" FontFamily="Candara" FontSize="20" FontWeight="Bold" Grid.Column="1" Grid.RowSpan="2"/>
            <ListView x:Name="ProductForListView" ItemsSource="{Binding Statistics}"  FontFamily="Candara" Foreground="Black" FontSize="16" Margin="0,26,0,35" Grid.Row="1" HorizontalAlignment="Center" Width="297" HorizontalContentAlignment="Center" >
                <ListView.Background>
                    <ImageBrush/>
                </ListView.Background>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=OrderStatus}" Header="Order Status" Width="120"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=CountPerStatus}" Header="Count Per Status" Width="160"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Image HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="118" Source="/LOGO.png" Margin="0,360,0,0"/>

    </Grid>
</Window>
