PL/productsWindows/ProductWindow.xaml

<Window x:Class="PL.productsWindows.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.productsWindows"
        mc:Ignorable="d"
        Title="ProductWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="IdBox" HorizontalAlignment="Left" Margin="27,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="135" FontFamily="Candara" FontSize="16" Grid.Row="1" Grid.Column="1" Height="26" Padding="1,0,1,0" Grid.IsSharedSizeScope="False" BorderBrush="#FF178BBA"/>
        <Label x:Name="IdLabel" Content="Id:" HorizontalAlignment="Left" Margin="274,11,0,0" VerticalAlignment="Top" Width="120" Height="33" RenderTransformOrigin="0.046,0.051" FontWeight="Bold" FontFamily="Bahnschrift Light" FontSize="22" Grid.Row="1" VerticalContentAlignment="Center" Foreground="#FF096397"/>
        <ComboBox x:Name="CategoryCB" Margin="27,18,0,18" SelectionChanged="CategoryCB_SelectionChanged" FontFamily="Candara" FontSize="14" Grid.Row="2" Grid.Column="1" Width="135" HorizontalAlignment="Left" Padding="1,3,1,3" Grid.IsSharedSizeScope="False" BorderBrush="#FF178BBA" Background="{x:Null}" BorderThickness="2,2,2,2"/>
        <Label x:Name="CategoryLabel" Content="Category:" HorizontalAlignment="Left" Margin="274,11,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" FontFamily="Bahnschrift Light" FontSize="22" Grid.Row="2" Foreground="#FF096397" Height="36"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Margin="27,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="135" FontFamily="Candara" FontSize="16" Grid.Row="3" Grid.Column="1" Height="26" Padding="1,0,1,0" Grid.IsSharedSizeScope="False" BorderBrush="#FF178BBA"/>
        <Label x:Name="NameLabel"  Content="Name:" HorizontalAlignment="Left" Margin="274,11,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" FontFamily="Bahnschrift Light" FontSize="22" Grid.Row="3" RenderTransformOrigin="0.556,0.975" Foreground="#FF096397" Height="36"/>
        <TextBox x:Name="PriceBox" HorizontalAlignment="Left" Margin="27,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="135" FontFamily="Candara" FontSize="16" Grid.Row="4" Grid.Column="1" Height="26" Padding="1,0,1,0" Grid.IsSharedSizeScope="False" BorderBrush="#FF178BBA"/>
        <Label x:Name="PriceLabel" Content="Price:" HorizontalAlignment="Left" Margin="274,11,0,0" VerticalAlignment="Top"  Width="120" FontWeight="Bold" FontFamily="Bahnschrift Light" FontSize="22" Grid.Row="4" Foreground="#FF096397" Height="36"/>
        <TextBox x:Name="InStockBox"  HorizontalAlignment="Left" Margin="27,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="135" FontFamily="Candara" FontSize="16" Grid.Row="5" Grid.Column="1" Height="26" Padding="1,0,1,0" Grid.IsSharedSizeScope="False" BorderBrush="#FF178BBA"/>
        <Label x:Name="InStockLabel" Content="In Stock:" HorizontalAlignment="Left" Margin="274,11,0,0" VerticalAlignment="Top"  Width="120" FontWeight="Bold" RenderTransformOrigin="-0.239,0.11" FontFamily="Bahnschrift Light" FontSize="22" Grid.Row="5" Foreground="#FF096397" Height="36"/>
        <Button x:Name="Complete" Content=" " HorizontalAlignment="Left" Margin="342,20,0,0" VerticalAlignment="Top" Click="Button_Click" FontWeight="Bold" Width="120" FontFamily="Candara" FontSize="22" Grid.Row="6" Grid.ColumnSpan="2" Height="31"/>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" Grid.ColumnSpan="2" Margin="371,13,0,0"/>

    </Grid>
</Window>
