PL/Cart/CartWindow.xaml

<Window x:Class="Cart.CartWindow" Style="{StaticResource {x:Type Window}}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cart"
        xmlns:converter="clr-namespace:Converters"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        Title="CartWindow" Height="450" Width="800">
    <Window.Resources>
        <converter:IsEmptyTotalPriceConverter x:Key="isEmptyTotalPriceConverter"></converter:IsEmptyTotalPriceConverter>
    </Window.Resources>
    <Grid x:Name="CartGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="361*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>

        <ListView x:Name="CartItemsView" ItemsSource="{Binding Cart.Items, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontFamily="Candara" Foreground="Black" Margin="0,63,0,2" FontSize="16" >
            <ListView.Background>
                <ImageBrush/>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ProductID}" Header="Product ID" Width="120"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Header="Price" Width="70"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Amount}" Header="Amount" Width="90"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TotalPrice}" Header="Total Price" Width="100"/>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="Add1" Content="+" Height="20" Width="30"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="remove1" Content="-" Height="20" Width="30"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="deleteProduct" Content="🗑️" Height="20" Width="30"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="CartLabel" Content="Your Shopping Cart" HorizontalAlignment="Center" Margin="0,7,0,0" VerticalAlignment="Top" Height="51" Width="288" FontFamily="Candara" FontWeight="Bold" FontSize="30" HorizontalContentAlignment="Center"/>
        <Button x:Name="ContToPayButton" IsEnabled="{Binding ElementName=totalPraiceText, Path=Content, Converter={StaticResource isEmptyTotalPriceConverter}}" Content="Proceed to Payment" HorizontalAlignment="Center" Margin="0,13,0,0" VerticalAlignment="Top" Click="ContToPayButton_Click" FontFamily="Candara" FontWeight="Bold" FontSize="20" Grid.Row="1" Height="28" Width="178"/>
        <Label x:Name="totalPraiceText" Content="{Binding Cart.TotalPrice}" ContentStringFormat="Total Price: {0} ₪" Height="41" Margin="553,10,0,22" Width="217" FontSize="18" HorizontalAlignment="Left" Grid.Row="1" HorizontalContentAlignment="Right" FontFamily="Candara"/>
        <Image HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="118" Source="/LOGO.png" Margin="2,353,0,0" Grid.RowSpan="2"/>

    </Grid>
</Window>
