PL/Cart/CartWindow.xaml

<Window x:Class="Cart.CartWindow" Style="{StaticResource {x:Type Window}}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cart"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="CartWindow" Height="450" Width="800">
    <Grid x:Name="CartGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="361*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>

        <ListView x:Name="CartItemsView" ItemsSource="{Binding cartItems}"  FontFamily="Candara" Foreground="Black" Margin="0,63,0,2" FontSize="16" >
            <ListView.Background>
                <ImageBrush/>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ProductID}" Header="Product ID" Width="120"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Header="Price" Width="70"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Amount}" Header="Amount" Width="90"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TotalPrice}" Header="Total Price" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="CartLabel" Content="Your Shopping Cart" HorizontalAlignment="Center" Margin="0,7,0,0" VerticalAlignment="Top" Height="51" Width="288" FontFamily="Candara" FontWeight="Bold" FontSize="30" HorizontalContentAlignment="Center"/>
        <Label x:Name="TotalPriceLabel" Content="Total Price:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" FontFamily="Candara" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.109,0.061" Grid.Row="1" Height="34" Width="105"/>
        <Button x:Name="ContToPayButton" Content="Proceed to Payment" HorizontalAlignment="Center" Margin="0,13,0,0" VerticalAlignment="Top" Click="ContToPayButton_Click" FontFamily="Candara" FontWeight="Bold" FontSize="20" Grid.Row="1" Height="28" Width="178"/>
        <TextBlock Text="{Binding cart.TotalPrice}" Height="41" Margin="120,14,0,0" Grid.Row="1" Width="111" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left"/>
    </Grid>
</Window>
