PL/Cart/CompleteWindow.xaml

<Window x:Class="Cart.CompleteWindow" Style="{StaticResource {x:Type Window}}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cart"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="CompleteWindow" Height="450" Width="800">
    <Grid x:Name="completeGrid">
        <Label Content="Thank you for buying HARMONY" HorizontalAlignment="Left" Height="38" Margin="352,57,0,0" VerticalAlignment="Top" Width="354" FontFamily="Eras ITC" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <Label Content="Your Order Details:" HorizontalAlignment="Left" Height="32" Margin="441,95,0,0" VerticalAlignment="Top" Width="176" HorizontalContentAlignment="Center" FontFamily="Segoe UI Variable Display Semibold" FontSize="20" FontWeight="Bold"/>
        <Label Content="{Binding Path=order.CustomerName}" HorizontalAlignment="Left" Height="32" Margin="450,140,0,0" VerticalAlignment="Top" Width="158" HorizontalContentAlignment="Center" FontFamily="Candara" FontSize="18"/>
        <Label Content="{Binding Path=order.CustomerEmail}" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="158" HorizontalContentAlignment="Center" FontFamily="Candara" FontSize="18" Margin="450,175,0,0"/>
        <Label Content="{Binding Path=order.CustomerAddress}" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="158" HorizontalContentAlignment="Center" FontFamily="Candara" FontSize="18" Margin="450,210,0,0"/>
        <Label Content="{Binding Path=order.TotalPrice}" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="79" FontFamily="Candara" FontSize="18" Margin="537,245,0,0"/>
        <Label Content="Total price:" HorizontalAlignment="Left" Height="30" Margin="441,245,0,0" VerticalAlignment="Top" Width="96" FontSize="18" FontFamily="Candara"/>
        <Grid Margin="-7,0,525,0">
            <Grid.Background>
                <ImageBrush ImageSource="/Cart/pictureForComplete.jpg" Opacity="0.85"/>
            </Grid.Background>
        </Grid>
        <Label Content="The order confirmation will be sent to you by email" HorizontalAlignment="Left" Height="32" Margin="336,308,0,0" VerticalAlignment="Top" Width="386" HorizontalContentAlignment="Center" FontFamily="Candara" FontSize="15" FontWeight="Bold"/>
        <Label Content="Have a great day, looking forward to your return!" HorizontalAlignment="Left" Height="32" Margin="313,348,0,0" VerticalAlignment="Top" Width="432" HorizontalContentAlignment="Center" FontFamily="Candara" FontSize="18" FontWeight="Bold"/>

        <Image HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="118" Source="/LOGO.png" Margin="-7,370,0,0"/>

    </Grid>
</Window>
